<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>           <!-- <button class="burger"></button> -->
        <img src="assets/icons/Riot_Games_wordmark.svg" alt="logo riot">
        
        <nav>
            <div class="burger">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <ul class="links">
                <li><a href="#">Principal</a></li>
                <li><a href="rutas/agents.html">Agentes</a></li>
                <li><a href="#">Mapas</a></li>
                <li><a href="#">Armas</a></li>
            </ul>
            <section class="busqueda">
                <input type="busqueda">
                <span class="material-symbols-outlined">search</span>
            </section>
        </nav>
        <img src="assets/icons/Valorant_logo_red.svg" alt="logo valorant">
        </nav>
    </header>

    <main>
        <section class="hero">
            <article class="titulo"><h2>VALORANT by Riot Games<sup>©</sup> </h2></article>
            <article><img src="assets/background-agents2.jpg" alt="todos los agentes"></article>
        </section>

        <article class="subtitulo">
            <h2>Explore all the agents of the game in their FUNNIEST version! =D</h2>
        </article>
        <section class="agents-list">
            <ul>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-omen.jpg" alt="Omen" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-omen.jpg" alt="Omen gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Omen</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-viper.jpg" alt="Viper" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-viper.jpg" alt="Viper gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Viper</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-brimstone.jpg" alt="Brimstone" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-brimstone.jpg" alt="Brimstone gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Brimstone</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-skye.jpg" alt="Skye" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-skye.jpg" alt="Skye gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Skye</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-jett.jpg" alt="Jett" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-jett.jpg" alt="Jett gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Jett</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-sage.jpg" alt="Sage" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-sage.jpg" alt="Sage gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Sage</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-sova.jpg" alt="Sova" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-sova.jpg" alt="Sova gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Sova</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-race.jpg" alt="Race" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-race.jpg" alt="Race gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Race</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-killjoy.jpg" alt="Killjoy" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-killjoy.jpg" alt="Killjoy gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Killjoy</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-reyna.jpg" alt="Reyna" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-reyna.jpg" alt="Reyna gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Reyna</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-yoru.jpg" alt="Yoru" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-yoru.jpg" alt="Yoru gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Yoru</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-breach.jpg" alt="Breach" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-breach.jpg" alt="Breach gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Breach</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-astra.jpg" alt="Astra" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-astra.jpg" alt="Astra gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Astra</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-phoenix.jpg" alt="Phoenix" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-phoenix.jpg" alt="Phoenix gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Phoenix</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-chamber.jpg" alt="Chamber" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-chamber.jpg" alt="Chamber gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Chamber</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-neon.jpg" alt="Neon" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-neon.jpg" alt="Neon gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Neon</p>
                      </article>
                </li>
                <li>
                    <article class="agente">
                        <div >
                          <div class="card">
                            <div>
                              <img class="front" src="assets/images/agents/image-kayO.jpg" alt="Kay-O" />
                            </div>
                            <div>
                              <img class="back" src="assets/images/agents/cat-kayO.jpg" alt="Kay-O gatete" />
                            </div>
                          </div>
                        </div>
                        <p>Kay-O</p>
                      </article>
                </li>
               
                
            </ul>
        </section>
       <!--  <section class="final">
            <article>
                <h2>See more !!</h2>
                <h3>inicio</h3>
                <a href="#" class="volver">-- Inicio --</a>
                <h3>mapas</h3>
                <a href="#" class="volver">-- Mapas --</a>
                <h3>armas</h3>
                <a href="#" class="volver">-- Armas --</a>
            </article>
        </section> -->
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/samuel-martinez-gonzalez-640594266/">
                    <img src="assets/icons/icon-linkedin.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="https://github.com/Samuelson23">
                    <img src="assets/icons/icon-github.png" alt="">
                </a>
            </li>
            <li>
                <p>Samuel Martinez <sup>©</sup> 2023</p>
            </li>
        </ul>
        
    </footer>
</body>
</html>